Fn nested_for(n: i32) -> i32
{
	i33 lvar_5 = 0, lvar_6 = 0
	i32 lvar_1 = 0, lvar_3 = 0
	i32 lvar_8 = 0, lvar_9 = 0
	i32 lvar_10 = 0, lvar_11 = 0
	i32 lvar_12 = 0, lvar_13 = 0
	i32 lvar_14 = 0, lvar_15 = 0
	i32 lvar_16 = 0
	
	if (n <=  0) {
	    return 0
	}
	lvar_1 = n + (-1) 
	lvar_3 = n + (-2) 
	lvar_5 = (i33)lvar_1 * (i33)lvar_3 
	lvar_6 = lvar_5 lshr 1 
	lvar_8 = n << 1 
	lvar_9 = lvar_8 + (-1) 
	lvar_10 = lvar_9 + (i32)lvar_6 
	lvar_11 = lvar_10 * lvar_1 
	lvar_12 = n + 1 
	lvar_13 = lvar_12 * (i32)lvar_6 
	lvar_14 = n + (-1) 
	lvar_15 = lvar_14 + lvar_13 
	lvar_16 = lvar_15 + lvar_11 
	
	return lvar_16
}
