Fn main() -> i32
{
	i32 lvar_0 = 0
	i64 lvar_1 = 0
	i32 lvar_2 = 0, lvar_3 = 0
	i64 lvar_4 = 0
	i32 lvar_5 = 0, lvar_6 = 0
	i64 lvar_7 = 0
	i32 lvar_8 = 0, lvar_9 = 0
	i64 lvar_10 = 0
	i32 lvar_11 = 0
	lvar_0 =  , n_way_conditional_switch 
	lvar_1 =  (i64)lvar_0
	lvar_2 =  , lvar_1 , printf 
	lvar_3 =  , for_loop 
	lvar_4 =  (i64)lvar_3
	lvar_5 =  , lvar_4 , printf 
	lvar_6 =  , while_pre_tested_loop 
	lvar_7 =  (i64)lvar_6
	lvar_8 =  , lvar_7 , printf 
	lvar_9 =  , while_post_tested_loop 
	lvar_10 =  (i64)lvar_9
	lvar_11 =  , lvar_10 , printf 
	ret 
}
