Fn main() -> i32
{
	i32 lvar_20 = 0, lvar_23 = 0, lvar_29 = 0
	i64 lvar_2 = 0, lvar_5 = 0, lvar_6 = 0, lvar_7 = 0
	i64 lvar_8 = 0, lvar_9 = 0, lvar_10 = 0, lvar_14 = 0
	i64 lvar_15 = 0, lvar_17 = 0, lvar_18 = 0, lvar_24 = 0
	i64 lvar_25 = 0, lvar_32 = 0
	ptr::i64 lvar_0 = 0
	lvar_0 = lvar_0
	lvar_2 = __readfsqword(40)
	printf("Enter the n value : ")
	scanf("%d", lvar_0)
	lvar_5 = lvar_0
	lvar_6 = lvar_5 << 32 
	lvar_7 = lvar_6 >> 30 
	lvar_8 = lvar_7 + 15 
	lvar_9 = lvar_8 and (-16) 
	lvar_10 = (i64)lvar_0 - lvar_9 
	generate_price_array(lvar_12, (ptr::i32)lvar_10)
	puts("The array of prices is : ")
	lvar_14 = lvar_0
	lvar_15 = lvar_14 and 4294967295 
	
	if (lvar_15 ==  0) {
	    return 0
	}
	
	while (lvar_25 >lvar_23 ) {
	    lvar_17 =lvar_23 << 2 
	    lvar_18 = lvar_17 + lvar_10 
	    lvar_20 = (ptr::i32)lvar_18
	    printf(" %d ", (i64)lvar_20)
	    lvar_23 = lvar_23 + 1 
	    lvar_24 = lvar_0
	    lvar_25 = lvar_24 and 4294967295 
	    
	}
	
	lvar_29 = rod_cutting(lvar_28, (ptr::i32)lvar_10)
	printf("\nThe best value you can get is : %d\n", (i64)lvar_29)
	lvar_32 = __readfsqword(40)
	
	if (lvar_2 == lvar_32 ) {
	    return 0
	}
	__stack_chk_fail()
	
	return 
}
